[pytest]
markers =
    expected_behaviour_failing: mark a test to run and fail since the expected behaviour is not implemented
    actual_behaviour_working: mark a test to run and pass since the actual behaviour is working