[pytest]
markers =
    expected_behaviour_failing: mark a test to run and fail since the expected behaviour is not implemented
    actual_behaviour_passing: mark a test to run and pass with the actual behaviour not being what we expect
    check_application_shutdown: mark a test to check if the application shuts down correctly
    check_application_running: mark a test to check if the application is runnig 